# distribution

./: WULIU.sql  pom.xml
src/main/java/com/ojp/dao/: DisAdministratorsMapper.java  DisCityMapper.java  DisCityregionMapper.java  DisConsumerMapper.java  DisHandoversMapper.java  DisOrdersMapper.java  DisProvinceMapper.java  DisRouteMapper.java  DisTributionpointMapper.java  DisTributionscopeMapper.java  DisUsergroupMapper.java  DisVehicleMapper.java
src/main/java/com/ojp/entity/: DisAdministrators.java  DisAdministratorsExample.java  DisCity.java  DisCityExample.java  DisCityregion.java  DisCityregionExample.java  DisConsumer.java  DisConsumerExample.java  DisHandovers.java  DisHandoversExample.java  DisOrders.java  DisOrdersExample.java  DisProvince.java  DisProvinceExample.java  DisRoute.java  DisRouteExample.java  DisTributionpoint.java  DisTributionpointExample.java  DisTributionscope.java  DisTributionscopeExample.java  DisUsergroup.java  DisUsergroupExample.java  DisVehicle.java  DisVehicleExample.java
src/main/resources/: generatorConfig.xml
src/main/resources/mappers/: DisAdministratorsMapper.xml  DisCityMapper.xml  DisCityregionMapper.xml  DisConsumerMapper.xml  DisHandoversMapper.xml  DisOrdersMapper.xml  DisProvinceMapper.xml  DisRouteMapper.xml  DisTributionpointMapper.xml  DisTributionscopeMapper.xml  DisUsergroupMapper.xml  DisVehicleMapper.xml
